# hubs-brokerage

./: README.md  pom.xml
src/main/java/org/example/hubs_brokerage/: HubsBrokerageApplication.java
src/main/java/org/example/hubs_brokerage/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/hubs_brokerage/controller/: AssetController.java  OrderController.java
src/main/java/org/example/hubs_brokerage/dto/: AssetResponse.java  ErrorResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/org/example/hubs_brokerage/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/org/example/hubs_brokerage/model/: Asset.java  Customer.java  Order.java  OrderSide.java  OrderStatus.java
src/main/java/org/example/hubs_brokerage/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/org/example/hubs_brokerage/service/: AssetService.java  OrderService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/hubs_brokerage/: AssetServiceTest.java  OrderControllerTest.java  OrderRepositoryTest.java  OrderServiceTest.java
